<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Roy Park</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        Ayo Wassup!
        <img src="img/pretty.jpg" alt="mmtuts banner" width="width=device-width, initial-scale=1.0">
        <div class="wrapper">
            <article class="img-info">
                <h2>FARMER4LYFE</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non turpis 
                    vulputate turpis blandit gravida vel sit amet arcu. Phasellus turpis urna, 
                    auctor fermentum egestas accumsan, laoreet vel mauris. Sed rutrum sapien eu 
                    neque vehicula, et pharetra purus faucibus. Vestibulum ante ipsum primis in 
                    faucibus orci luctus et ultrices posuere cubilia curae; Nunc sit amet ipsum 
                    eget erat dignissim faucibus. Mauris vel interdum lorem. Phasellus aliquet a 
                    odio vitae dapibus. Nullam finibus velit erat, sit amet congue elit blandit ac. 
                    Proin ultricies velit non magna condimentum pretium. Vestibulum eget sapien id 
                    ex lobortis convallis.
                </p>
            </article>
        </div>
    </body>
</html>